# buildinfo.aspnetcore.azuredevops

./: .editorconfig  README.md  buildinfo.aspnetcore.azuredevops.sln  nuget.config
src/BuildInfo.AspNetCore.AzureDevops/: BuildInfo.AspNetCore.AzureDevops.csproj  BuildInfoController.cs  BuildInfoProvider.cs  BuildInfoProviderDependencyInjectionExtensions.cs  BuildInformation.cs  IBuildInfoProvider.cs
